# Android_MVVM_example_HiltVers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmvvmexample/: MVVMApplication.kt
app/src/main/java/com/example/androidmvvmexample/common/: ViewModelFactory.kt
app/src/main/java/com/example/androidmvvmexample/di/: DataSourceModule.kt
app/src/main/java/com/example/androidmvvmexample/model/: Data.kt
app/src/main/java/com/example/androidmvvmexample/repository/: DataSource.kt  DataSourceImp.kt  MainRepository.kt
app/src/main/java/com/example/androidmvvmexample/view/: MainActivity.kt
app/src/main/java/com/example/androidmvvmexample/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
